# halo-discord-bot

./: .gitignore  pom.xml
src/main/java/rak/discord/haloCustom/: BotCore.java  BotListener.java  Main.java
src/main/java/rak/discord/haloCustom/botMessages/: MessageCurator.java  MessageParser.java  Topic.java  TopicGroup.java
src/main/java/rak/discord/haloCustom/commands/: ClearConsoleCommand.java  CommandContainer.java  CommandManager.java  CommandParser.java  HelpCommand.java  ICommand.java  LastGameStatsCommand.java  PingCommand.java  SetTopicGroupCommand.java
src/main/java/rak/discord/haloCustom/commands/command/: ClearConsoleCommand.java  HelpCommand.java  ICommand.java  LastGameStatsCommand.java  PingCommand.java  SetTopicGroupCommand.java  TimmyTimeCommand.java
src/main/java/rak/discord/haloCustom/haloAPIs/: HaloAPIStatsManager.java  StatsParser.java
src/main/java/rak/discord/haloCustom/haloAPIs/model/stats/: GameMode.java
src/main/java/rak/discord/haloCustom/haloAPIs/model/stats/carnageReport/: CarnageReport.java  PlayerStats.java
src/main/java/rak/discord/haloCustom/haloAPIs/model/stats/playerMatches/: GameVariant.java  Link.java  Links.java  MapVariant.java  MatchCompletedDate.java  MatchId.java  Player.java  PlayerInfo.java  PlayerStatResults.java  Result.java  Team.java  UgcFilmManifest.java
src/main/java/rak/discord/haloCustom/managers/: GameStatsManager.java
src/main/resource/rak/discord/haloCustom/botMessages/: TopicGroups.json
src/main/resource/rak/discord/haloCustom/haloAPIs/: SampleStatsCarnageReport.Json
test/main/groovy/rak/discord/haloCustom/haloAPIs/: HaloAPIStatsManagerSpec2.groovy
test/main/java/rak/discord/haloCustom/haloAPIs/: JsonHelper.java
